spring.application.name=newsapp

spring.datasource.url=jdbc:mysql://localhost:3306/news_summarizer
spring.datasource.username=root
spring.datasource.password=dinakar456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
