spring.application.name=newspaper
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/newsdb
spring.datasource.username=root
spring.datasource.password=dinakar456

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true